### List all messages
GET http://localhost:3000/messages

### Create a new message
POST  http://localhost:3000/messages
content-type: application/json

{
    "content": "hi there"
}

### Verify validator of content - number; expect 400
POST  http://localhost:3000/messages
content-type: application/json

{
    "content": 123
}

### Verify validator of content - null; expect 400
POST  http://localhost:3000/messages
content-type: application/json

{
    "content": null
}

### Verify validator of content - misspelled; expect 400
POST  http://localhost:3000/messages
content-type: application/json

{
    "contents": "hi there"
}

### Verify validator of content - missing; expect 400
POST  http://localhost:3000/messages
content-type: application/json

{
    
}


### Get a specific message by id
GET http://localhost:3000/messages/123123123

